{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node /index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Sachin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
